

#content-wrap {
    padding-bottom: 2.5rem;
    position: relative;
        min-height: 100vh;
        
}
.picture_about {
    height: 50vh;
    background:
    url("./images/about1.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    text-align: justify;
    align-items: center;
}
.picture_about h1 {
    margin-top: 14rem;
}
.wrapper_about {
    grid-template-rows: auto auto auto;
    margin: 2%;
    background-color: #f4b4d0;
    display: inline-grid;
}
.one_about {
    display: flex;
    justify-self: center;
    padding: 0px;
    grid-column: 1 / 4;
    grid-row: 1;
    width: 70%;
       }

.two_about {
    display: flex;
    justify-self: center;
    padding: 0px;
   
    justify-content: center;
    align-items: center;
    grid-column: 4 / 7;
    grid-row: 1;
    width: 70%;
        
}
.three_about {
    grid-column: 1 / 7;
    grid-row: 2;
    height: 70vh;
    background:
            url("./images/about2.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
}

.four_about {
    grid-column: 1 / 3;
    grid-row: 3;
    justify-self: center;
    padding: 25px;
    
}
.five_about {
    grid-column: 3 / 5;
    grid-row: 3;
    justify-self: center;
    padding: 25px;
}
.six_about {
    grid-column: 5 / 7;
    grid-row: 3;
    justify-self: center;
    padding: 25px;
}


